DATABASE_URL=postgresql://melodyMingleDBUser:kommsteniedrauf@db:5432/melodyMingleDB
JWT_SECRET=ganzkrasserJWTSecret
CALLBACK_REDIRECT_URL=http://localhost:3000/auth/spotify/redirect
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=